# AspNetCoreIdentityApp.Web

./: .gitignore
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Migrations/: 20230403191701_initial.Designer.cs  20230403191701_initial.cs  20231017111217_test2.Designer.cs  20231017111217_test2.cs  20231018133330_update-gender-prop.Designer.cs  20231018133509_upd_2.Designer.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
(+54 files in other folders)
